{
  "Seed": {
    "Enabled": true
  },
  "Security": {
    "CheckPwnedPasswords": false
  },
  "Jwt": {
    "Key": "dev-only-signing-key-change-me-in-production-32chars-min"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
